# T-WEB-HUB

./: README.md  Taskfile.yml  docker-compose.dev.yml
.github/workflows/: pr_main_security.yml
.husky/: pre-commit
client/: Dockerfile.dev  package.json  pnpm-lock.yaml
documentation/: README.DEV.md
server/: .gitignore  Dockerfile.dev  Gunpla_600.sln  README.md
server/Gunpla_600.API/: Gunpla_600.API.csproj  Gunpla_600.API.http
server/Gunpla_600.API/Properties/: launchSettings.json
server/Gunpla_600.Application/: Class1.cs  Gunpla_600.Application.csproj
server/Gunpla_600.Domain/: Class1.cs
server/Gunpla_600.Infrastructure/: Class1.cs  Gunpla_600.Infrastructure.csproj
